## acts.pms 
1. USER :--> PRN : 200244220144
2. PASSWORD: Porje@12345

### Skype ID 

1. userEmail : surajporje9881@outlook.com
2. password: Suraj_9881
3. user id :live: surajporje9881

### cdac project  :
1. Title : Garage Management System 

2. duration : 1 
3. Description  :

This Garage Management System project enables the user to keep track of all the activities of a garage. It is a web based application which helps the user to check for repair estimates, delivery etc. It maintains vehicle service history,garage job work, estimate, invoice. It also manages the inventory of the vehicle parts. It shall maintain the database of all the vehicles that are serviced and shall be able to send service notification to customers based on the service dates.




### Engineering Semester 
- Exam Pattern	Obtained Marks	Total Marks	Obtained Marks	Total Marks	Year

1. Semester I /II
- 770.2/1100 ( pointer = 7.78, percentage = 70.02)  
- 705.87/1100 (pointer = 7.13, percentage = 64.17)


2. Semester III/IV
- 652.32/1200 (pointer = 6.04, percentage = 54.36)
- 539.55/1100 (pointer = 5.45, percentage = 49.05)


3. Semester V/VI
- 756/1200 (pointer = 7.0 , percentage = 63)
- 869.4/1200 (pointer = 8.05, percentage = 72.45)


4. Semester VII/VIII
- 504/800 (pointer = 7.0  , percentage = 63)
- 891/1000 (pointer = 9.91 , percentage = 89.19 ) --> last semester has 3 subject ,so taken total as 1000s
- 


### pre graduation marks


  |     |             |              |         |                       |             |             |               |  
  |-----|------------|--------------|---------|-----------------------|-------------|-------------|---------------|
  | #ID |	Degree	 |Specialization|	Board | 	School/Institute  | Passing Year|	Percentage|	Grade/Division|
  |18872|	10th/SSC |	General	    |   Pune  |     St.Patrick c.h.s  |   2010	    |   93.27	  |Distinction    |
  |18873|	12th/HSC |	Science	    |   Pune  |   SVPT Science College|	  2012	    |   80.5	  |Distinction    |
  |_____|____________|______________|_________|_______________________|_____________|_____________|_______________|


###  VIT PROJECT

1. ProjectDescription
 - DESIGN AND FABRICATION OF A MECHANISM TO AUTOMATE THE BLOWING OPERATION

2. project description
- the process of production of inserts consist of pressing the RTP powder, after which the basic shape of the insert is formed, After pressing some cobalt tungsten powder remains on the inserts which is needed to be removed before Sintering .Present process for removal of husk or burr is manual , it can potentially cause health issues , to solve this problem a mechanism has been designed, and tested for practical purpose .

- used 
+ I have done 6 month internship as a part of my project,at Sandvik Asia Private Limited, Pune. For the project,I have automatted a process, at the Insert department, press shop floor,where  insert are produced by pressing the RTP powder, after which removal of husk is done,which can potentially cause health issues, if done manually .To solve this problem a mechanism has been designed,fabricated and tested. 

1. platform : CATIA

2. Duration : 6
















